// compress: true

/*specification*/

* {
    font-family: 'Roboto', sans-serif;
}


.container {
    max-width: 92.3682%; /*1400 for 1600*/
    margin: 0 auto;
    transition: .5s;
}

/* HEADER */

    
.header {
    padding: 25px 0 15px 0;
}

    .header__inner {
        display: flex;
        align-items: center;
        justify-content: space-between;
        align-items: baseline;
        width: 100%;
    }

@media (max-width: 761px) {
    .header__inner {
        display: flex;
        flex-direction: column;
        align-items:center;
        justify-content: space-between;
    }
}
    .header__logo {
        width: calc(56px + 49.4 * (100vw / 1600));  /*105 на 35*/
        height: calc(20px + 15 * (100vw / 1600));
        padding: 0 2px;
        transition: .3s;
        background-color: #000;
        border: 1px solid #000;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        a {

        }
    }
    .logo {
        font-family: 'Montserrat', sans-serif;
        color: #fff;
        font-size: calc(10.8px + 12.2 * (100vw / 1600));
        transition: .3s;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 1px;
    }
    .logo-domen {
        font-family: 'Montserrat', sans-serif;
        font-size: calc(6.5px + 7.5 * (100vw / 1600));    
    }
    .header__menu {
        
        .menu__list {
            display: flex;
        }
        
        .menu__item {
            margin-right: calc(1px + 44 * (100vw / 1600));
            &:last-child {
                margin-right: 0;
            }
        }
    
        .menu__link {
            font-size: calc(8px + 9 * (100vw / 1600));
            line-height: 20px;
            color: #000000;
            font-weight: 500;
            transition: .5s;
            &:hover{
                transition: .5s;
            }
            
        }
}
    .header__user {
        display: flex;
        align-items: center;
        
        .header__basket {
            color: #000;
            font-weight: 600;
            font-size: calc(8px + 9 * (100vw / 1600));
        }
        .header__lk {
            background: url(../img/main/icons/li.kab.png);
            background-size: cover;
            width: 28px;
            height: 28px;
            margin: 0 30px;
            transition: .5s;
            &:hover {
                transform: scale(1.1);
                transition: .5s;
            }
        }
        .header__search {
            background: url(../img/main/icons/serch.png);
            background-size: cover;
            width: 26px;
            height: 26px;
            transition: .5s;
            &:hover {
                transform: scale(1.1);
                transition: .5s;
            }
        }
    }

/* SECTION - 
   INTRO */

.intro {
    background: url(../img/main/background/Rectangle%201.png);
    background-size: cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
    .intro__inner {
        text-align: center;
    }
        .intro__title {
        font-weight: bold;
        font-size: calc(18.8px + 21.2 * (100vw / 1600));
        line-height: 142.4%;
        text-align: center;
        letter-spacing: 0.135em;
        color: #FFFFFF;
        margin-top: 52%;
    }
        
    .intro__btn {
        width: 45%;
        height: 86px;
        border: 2px solid #FFFFFF;
        box-sizing: border-box;
        background-color: rgba(0,0,0, 0);
        color: #fff;
        font-size: calc(11.3px + 12.7 * (100vw / 1600));
        line-height: 142.4%;
        letter-spacing: 0.1em;
        margin-top: 30px;
        transition: .3s;
        &:hover {
            background-color: rgba(0,0,0, .5);
            transition: .3s;
        }
    }

/* SECTION - 
   RANGE */
.range {
    padding: 192px 0 330px 0;
}
    
.title {
    font-size: calc(16.9px + 19.1 * (100vw / 1600));
    line-height: 142.4%;
    letter-spacing: 0.175em;
    color: #2D2B29;
}
.range__content {
    display: flex;
}

.range__sorting {
    max-width: 250px;
}


.sorting__form {
    display: flex;
    align-items: center;
    margin-top: 116px;
}
.sorting__icon-search {
    background: url(../img/main/icons/serch.png);
    width: 24px;
    height: 24px;
    background-size: cover;

}
.sorting__search {
    font-size: calc(11.3px + 12.7 * (100vw / 1600));
    line-height: 142.4%;
    letter-spacing: 0.135em;
    color: #BEBEBE;
    max-width: 150px;
    margin-left: 15px;
}
.sorting__list {
    margin-top: 91px;
}
.sorting__item {
    margin-top: 86px;
    display: flex;
    font-size: calc(11.3px + 12.7 * (100vw / 1600));
    line-height: 142.4%;
    letter-spacing: 0.135em;
    color: #BEBEBE;
    cursor: pointer;
    transition: .5s;

    &:first-child {
        margin-top: 0;
    }
    &.active {
        color:#4F4F4F;
    }
    }
        
.sorting__link {
    font-size: 24px;
    font-size: calc(14px + 10 * (100vw / 1600)); 
    line-height: 142.4%;
    letter-spacing: 0.135em;
    color: #BEBEBE;
    &.active {
        color:#4F4F4F;
    }

}

.sorting__price {
    margin-top: 102px;
    max-width: 230px;
    .sorting__price-name {
        font-size: calc(11.3px + 12.7 * (100vw / 1600));
        line-height: 142.4%;
        color: #BEBEBE;
    }
    #slider-range {
        margin: 24px 0 21px 0;
    }
    .slider-range__detals {
        display: flex;
        justify-content: space-between;
    }
    .one {
        display: flex;
        
        p {
            font-size: calc(8.5px + 9.5 * (100vw / 1600));
            line-height: 142.4%;
            color: #BEBEBE;    
        }
    }
    #amount_1 {
        max-width: 52px;
        font-size: calc(8.5px + 9.5 * (100vw / 1600));
        line-height: 142.4%;
        color: #BEBEBE; 
    }
    .two {
        display: flex;
        p {
            font-size: calc(8.5px + 9.5 * (100vw / 1600));
            line-height: 142.4%;
            color: #BEBEBE;       
        }
    }
    #amount_2 {
        width: 52px;
        font-size: calc(8.5px + 9.5 * (100vw / 1600));
        line-height: 142.4%;
        color: #BEBEBE; 
    }
}

.range__list {
    display: flex;
    width: 100%;
    position: relative;
    padding-left: 20px;
    justify-content: center;
}

.range__row {
    max-width: 325px;
}
@media (max-width: 1492px) {
    .more {
    left: 57%;
    transition: transform(-57%, 0);
    transition: .3s;
}
}
@media (max-width: 1579px) {
    .range__row--4 {
        display: none;
    }
    .range__list {
        justify-content: center;
    }
    
}
@media (max-width: 1244px) {
    .range__row--3 {
        display: none;
    }
    .range__list {
        justify-content: center;
    }
    
}

    
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 56px;
    transition: .5s;
    max-width: 100%;
    &:hover {
        transform: scale(1.050);
        transition: .5s;

    }
        
    .card__photo {
        max-width: 100%;
        height: auto;
        
    }
    .card__name {
        font-weight: bold;
        font-size: calc(8.5px + 9.5 * (100vw / 1600));
        line-height: 142.4%;
        text-align: center;
        letter-spacing: 0.135em;
        color: #4F4F4F;
        margin-top: 11px;
    }
    .article {
        margin-top: 18px;
        font-weight: bold;
        font-size: calc(8.5px + 9.5 * (100vw / 1600));
        line-height: 142.4%;
        text-align: center;
        letter-spacing: 0.135em;
        color: #adadad;
        margin-top: 11px;
        
    }
    .card__price {
        margin-top: 16px;
        font-weight: bold;
        font-size: calc(8.5px + 9.5 * (100vw / 1600));
        line-height: 142.4%;
        letter-spacing: 0.135em;
        color: #707070;
    }
        
}

.more {
    text-align: center;
    margin-top: 81px;
    position: absolute;
    left: 55%;
    transition: transform(-55%, 0); 
     transition: .3s;
    .more__link {
        font-size: calc(8.5px + 9.5 * (100vw / 1600));
        line-height: 142.4%;
        letter-spacing: 0.135em;
        color: #BEBEBE;
        transition: .2s;
        &:hover{
            color: #000;
            transition: .2s;
        }
    }
    .more__icon {
        font-size: 30px;
        margin-top: 10px;
    }
}
@media (max-width: 1492px) {
    .more {
    left: 57%;
    transition: transform(-57%, 0);
    transition: .3s;
}
}

/* SECTION
   CATEGORY */

.categories {
    padding-bottom: 352px;
}
.categories__more {
    display: flex;
    justify-content: flex-end;
    display: none;
}
.more-link {
    color: #000;
    font-size: calc(8.5px + 9.5 * (100vw / 1600));
    font-weight: 600;
    text-decoration: underline;
}
.categoies__list {
    display: flex;
    justify-content: space-between;
    margin-top: 72px;
    flex-wrap: wrap;
    max-width: 1300px;
    margin: 0 auto;
}
@media (max-width: 1186px) {
    .categoies__list {
    display: flex;
    justify-content: space-between;
    margin-top: 72px;
    flex-wrap: wrap;
    margin: 0 auto;
}
}

.categories__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    width: 30%;
}
.categories__item-bg {
    width: 100%;
    height: 100%;
    background: #F5F5F5;
    display: flex;
    justify-content: center;
    align-items: center;
    & img {
        max-width: 80%;
        height: auto;
    }

}

.categories__item-name {
    margin-top: 20px;
    a{
        font-size: calc(11.3px + 12.7 * (100vw / 1600));
        line-height: 142.4%;
        text-align: center;
        letter-spacing: 0.175em;
        color: #2D2B29;
        text-align: center;
    }
}

/* SECTION -
   DESCRIPTIONS */
.descriptions {
    padding-bottom: 160px;
}
    .descriptions__content {
        display: flex;
        justify-content: space-around;
        
        img {
        max-width: 100%;
        height: auto;
    }
    }
@media (max-width: 1424px) {
    .descriptions__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
}
    .descriptions__text {
      max-width: 565px;
        p {
        font-size: calc(14px + 10 * (100vw / 1600));
        line-height: 142.4%;
        letter-spacing: 0.135em;
        color: #414141;
        margin: 63px 0 129px 0; 
        
    }
    }
@media (max-width: 1424px) {
    .descriptions__text {
        max-width: 700px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
    .descriptions__title {
        font-weight: 900;
        font-size: 40px;
        line-height: 142.4%;
        letter-spacing: 0.135em;
        color: #262626;
        max-width: 500px;
    }
    .descriptions__btn {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 373px;
        height: 86px;
        border: 2px solid #313131;
        font-size: 24px;
        line-height: 142.4%;
        letter-spacing: 0.1em;
        color: #646464;
        transition: .3s;
        &:hover {
            background-color: rgba(0,0,0, .5);
            transition: .3s;
            color: #000;
            cursor: pointer;
        }
    }

/*SECTION -
  SUBSCRIBE*/

.subscribe {
    padding-bottom: 203px;
}
.subscribe__content {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.subscribe__text {
    font-size: calc(11.3px + 12.7 * (100vw / 1600));
    line-height: 28px;
    text-align: center;
    color: #707070;
}
.subscribe__form {
    display: flex;
    justify-content: space-between;
    margin-top: 42px;
}
.subscribe__search {
    border-bottom: 2px solid #6C6C6C;
    max-width: 100%; 
    font-size: calc(8.5px + 9.5 * (100vw / 1600));
    line-height: 21px;
    color: rgba(108, 108, 108, 0.42);
}
.subscribe__btn {
    width: 137px;
    height: 34px;
    background: #2C2C2C;
    border-radius: 335px;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    color: #FFFFFF;
    margin-left: 50px
}
